#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Apr 14 00:29:39 2024
# Process ID: 5420
# Current directory: C:/vivado_projects/assign_2_board/assign_2_board.runs/impl_1
# Command line: vivado.exe -log sequencer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sequencer.tcl -notrace
# Log file: C:/vivado_projects/assign_2_board/assign_2_board.runs/impl_1/sequencer.vdi
# Journal file: C:/vivado_projects/assign_2_board/assign_2_board.runs/impl_1\vivado.jou
# Running On: DESKTOP-N5DBKQV, OS: Windows, CPU Frequency: 1896 MHz, CPU Physical cores: 4, Host memory: 16977 MB
#-----------------------------------------------------------
source sequencer.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 473.184 ; gain = 181.160
Command: link_design -top sequencer -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 870.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/vivado_projects/assign_2_board/assign_2_board.srcs/constrs_1/imports/Provided code/practicaldff.xdc]
Finished Parsing XDC File [C:/vivado_projects/assign_2_board/assign_2_board.srcs/constrs_1/imports/Provided code/practicaldff.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1002.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1006.441 ; gain = 533.258
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.402 ; gain = 21.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b3491090

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1577.621 ; gain = 549.219

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b3491090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b3491090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 1 Initialization | Checksum: 1b3491090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b3491090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b3491090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b3491090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b3491090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1946.785 ; gain = 0.000
Retarget | Checksum: 1b3491090
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20fc30d63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1946.785 ; gain = 0.000
Constant propagation | Checksum: 20fc30d63
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1857e2f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1946.785 ; gain = 0.000
Sweep | Checksum: 1857e2f0e
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1857e2f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1946.785 ; gain = 0.000
BUFG optimization | Checksum: 1857e2f0e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1857e2f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1946.785 ; gain = 0.000
Shift Register Optimization | Checksum: 1857e2f0e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1471b1677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1946.785 ; gain = 0.000
Post Processing Netlist | Checksum: 1471b1677
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fad9513d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fad9513d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 9 Finalization | Checksum: 1fad9513d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1946.785 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              11  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1fad9513d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1946.785 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.785 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fad9513d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1946.785 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fad9513d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.785 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.785 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fad9513d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1946.785 ; gain = 940.344
INFO: [runtcl-4] Executing : report_drc -file sequencer_drc_opted.rpt -pb sequencer_drc_opted.pb -rpx sequencer_drc_opted.rpx
Command: report_drc -file sequencer_drc_opted.rpt -pb sequencer_drc_opted.pb -rpx sequencer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vivado_projects/assign_2_board/assign_2_board.runs/impl_1/sequencer_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1946.785 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1946.785 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.785 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1946.785 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.785 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1946.785 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1946.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_projects/assign_2_board/assign_2_board.runs/impl_1/sequencer_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12dafe2eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1946.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9e0fe269

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11c4f13b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11c4f13b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11c4f13b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16c0e5520

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b214bf6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b214bf6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1752e2e79

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.785 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 73db6f03

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 15114900c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15114900c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10f9fb705

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 103d2a0e3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 182270f9b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b14fe039

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 101539552

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: bf28b290

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 93dbb83a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 101028554

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: e9d183d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e9d183d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 155b06d77

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.232 | TNS=-142.998 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c68bccd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1946.785 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c68bccd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 155b06d77

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.620. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15bf499e9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1946.785 ; gain = 0.000

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15bf499e9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15bf499e9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15bf499e9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15bf499e9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.785 ; gain = 0.000

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1946.785 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 125f3d8ff

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1946.785 ; gain = 0.000
Ending Placer Task | Checksum: 12563d345

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1946.785 ; gain = 0.000
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1946.785 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file sequencer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1946.785 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sequencer_utilization_placed.rpt -pb sequencer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sequencer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1946.785 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1946.785 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1946.785 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.785 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1946.785 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1946.785 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1946.785 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1946.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_projects/assign_2_board/assign_2_board.runs/impl_1/sequencer_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1946.785 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.13s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.785 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.620 | TNS=-149.927 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f5f5a9e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1946.785 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.620 | TNS=-149.927 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1f5f5a9e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1946.785 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.620 | TNS=-149.927 |
INFO: [Physopt 32-663] Processed net clock1/clkq_reg[15].  Re-placed instance clock1/clkq_reg[15]
INFO: [Physopt 32-735] Processed net clock1/clkq_reg[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.620 | TNS=-149.943 |
INFO: [Physopt 32-663] Processed net clock1/clkq_reg[25].  Re-placed instance clock1/clkq_reg[25]
INFO: [Physopt 32-735] Processed net clock1/clkq_reg[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.585 | TNS=-149.469 |
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net clock1/clkq_reg[4].  Re-placed instance clock1/clkq_reg[4]
INFO: [Physopt 32-735] Processed net clock1/clkq_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.570 | TNS=-148.824 |
INFO: [Physopt 32-663] Processed net clock1/clkq_reg[0].  Re-placed instance clock1/clkq_reg[0]
INFO: [Physopt 32-735] Processed net clock1/clkq_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.560 | TNS=-143.967 |
INFO: [Physopt 32-702] Processed net clock1/clear. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net clock1/clkq[0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.557 | TNS=-143.871 |
INFO: [Physopt 32-702] Processed net clock1/clkq[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clk_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net clock1/clk_i_5_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net clock1/clk_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/p_0_in[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clear. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clk_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clk_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/p_0_in[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.557 | TNS=-143.871 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1952.340 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1f5f5a9e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.340 ; gain = 5.555

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.557 | TNS=-143.871 |
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clear. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clk_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net clock1/clk_i_5_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net clock1/clk_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/p_0_in[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clear. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clkq[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clk_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/clk_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock1/p_0_in[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.557 | TNS=-143.871 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1952.340 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1f5f5a9e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1952.340 ; gain = 5.555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1952.340 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.557 | TNS=-143.871 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.063  |          6.056  |            0  |              0  |                     5  |           0  |           2  |  00:00:03  |
|  Total          |          0.063  |          6.056  |            0  |              0  |                     5  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1952.340 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1970e4954

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1952.340 ; gain = 5.555
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1961.195 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1961.195 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1961.195 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1961.195 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.195 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1961.195 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1961.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_projects/assign_2_board/assign_2_board.runs/impl_1/sequencer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ae4ded4 ConstDB: 0 ShapeSum: befffc2e RouteDB: 0
Post Restoration Checksum: NetGraph: aa312180 | NumContArr: 51e66f6b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 281698625

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2067.359 ; gain = 93.082

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 281698625

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2067.359 ; gain = 93.082

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 281698625

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2067.359 ; gain = 93.082
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2dfb5d397

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2103.645 ; gain = 129.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.559 | TNS=-147.241| WHS=-0.065 | THS=-0.171 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 448
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 448
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2bfff948f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2112.043 ; gain = 137.766

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2bfff948f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2112.043 ; gain = 137.766

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 288cd9f04

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2112.043 ; gain = 137.766
Phase 3 Initial Routing | Checksum: 288cd9f04

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2112.043 ; gain = 137.766
INFO: [Route 35-580] Design has 9 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===============================+
| Launch Setup Clock | Launch Hold Clock | Pin                           |
+====================+===================+===============================+
| clk                | clk               | clock1/clk_reg/D              |
| clk                | clk               | SS0/refresh_counter_reg[19]/D |
| clk                | clk               | SS0/refresh_counter_reg[16]/D |
| clk                | clk               | SS0/refresh_counter_reg[15]/D |
| clk                | clk               | SS0/refresh_counter_reg[12]/D |
+--------------------+-------------------+-------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.893 | TNS=-167.982| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2ca23cf58

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2112.043 ; gain = 137.766

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.896 | TNS=-167.685| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b79c0a30

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766
Phase 4 Rip-up And Reroute | Checksum: 1b79c0a30

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a5fdb48b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.799 | TNS=-161.298| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2de0de19d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2de0de19d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766
Phase 5 Delay and Skew Optimization | Checksum: 2de0de19d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2ea1df902

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.730 | TNS=-160.980| WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2ea1df902

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766
Phase 6 Post Hold Fix | Checksum: 2ea1df902

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0957506 %
  Global Horizontal Routing Utilization  = 0.113352 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2ea1df902

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ea1df902

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c9835b44

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.730 | TNS=-160.980| WHS=0.238  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2c9835b44

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 17037db49

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766
Ending Routing Task | Checksum: 17037db49

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2112.043 ; gain = 137.766

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
165 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2112.043 ; gain = 150.848
INFO: [runtcl-4] Executing : report_drc -file sequencer_drc_routed.rpt -pb sequencer_drc_routed.pb -rpx sequencer_drc_routed.rpx
Command: report_drc -file sequencer_drc_routed.rpt -pb sequencer_drc_routed.pb -rpx sequencer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vivado_projects/assign_2_board/assign_2_board.runs/impl_1/sequencer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sequencer_methodology_drc_routed.rpt -pb sequencer_methodology_drc_routed.pb -rpx sequencer_methodology_drc_routed.rpx
Command: report_methodology -file sequencer_methodology_drc_routed.rpt -pb sequencer_methodology_drc_routed.pb -rpx sequencer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/vivado_projects/assign_2_board/assign_2_board.runs/impl_1/sequencer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sequencer_power_routed.rpt -pb sequencer_power_summary_routed.pb -rpx sequencer_power_routed.rpx
Command: report_power -file sequencer_power_routed.rpt -pb sequencer_power_summary_routed.pb -rpx sequencer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
175 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sequencer_route_status.rpt -pb sequencer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file sequencer_timing_summary_routed.rpt -pb sequencer_timing_summary_routed.pb -rpx sequencer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sequencer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sequencer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sequencer_bus_skew_routed.rpt -pb sequencer_bus_skew_routed.pb -rpx sequencer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2112.664 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2112.664 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.664 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2112.664 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2112.664 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2112.664 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 2112.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_projects/assign_2_board/assign_2_board.runs/impl_1/sequencer_routed.dcp' has been generated.
Command: write_bitstream -force sequencer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sequencer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2516.125 ; gain = 403.461
INFO: [Common 17-206] Exiting Vivado at Sun Apr 14 00:32:00 2024...
