#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Mar 24 20:19:47 2024
# Process ID: 16680
# Current directory: F:/vivado_projects/lab_f_c/lab_f_c.runs/synth_1
# Command line: vivado.exe -log lfsr.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lfsr.tcl
# Log file: F:/vivado_projects/lab_f_c/lab_f_c.runs/synth_1/lfsr.vds
# Journal file: F:/vivado_projects/lab_f_c/lab_f_c.runs/synth_1\vivado.jou
# Running On: Pogputer, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 12, Host memory: 17101 MB
#-----------------------------------------------------------
source lfsr.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 509.879 ; gain = 219.066
Command: read_checkpoint -auto_incremental -incremental F:/vivado_projects/lab_f_c/lab_f_c.srcs/utils_1/imports/synth_1/lfsr.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from F:/vivado_projects/lab_f_c/lab_f_c.srcs/utils_1/imports/synth_1/lfsr.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lfsr -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11236
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1349.191 ; gain = 439.855
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'clock', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:18]
INFO: [Synth 8-11241] undeclared symbol 'Q_fb', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:43]
INFO: [Synth 8-11241] undeclared symbol 'LD0', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:63]
INFO: [Synth 8-11241] undeclared symbol 'LD1', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:64]
INFO: [Synth 8-11241] undeclared symbol 'LD2', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:65]
INFO: [Synth 8-11241] undeclared symbol 'LD3', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:66]
INFO: [Synth 8-11241] undeclared symbol 'LD4', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:67]
INFO: [Synth 8-11241] undeclared symbol 'LD5', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:68]
INFO: [Synth 8-11241] undeclared symbol 'LD6', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:69]
INFO: [Synth 8-11241] undeclared symbol 'LD7', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:70]
INFO: [Synth 8-11241] undeclared symbol 'LD8', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:71]
INFO: [Synth 8-11241] undeclared symbol 'LD9', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:72]
INFO: [Synth 8-11241] undeclared symbol 'LD10', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:73]
INFO: [Synth 8-11241] undeclared symbol 'LD11', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:74]
INFO: [Synth 8-11241] undeclared symbol 'LD12', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:75]
INFO: [Synth 8-11241] undeclared symbol 'LD13', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:76]
INFO: [Synth 8-11241] undeclared symbol 'LD14', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:77]
INFO: [Synth 8-11241] undeclared symbol 'LD15', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:78]
INFO: [Synth 8-11241] undeclared symbol 'clock', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg_basys.v:16]
INFO: [Synth 8-11241] undeclared symbol 'Q_fb', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg_basys.v:41]
INFO: [Synth 8-11241] undeclared symbol 'Q_out', assumed default net type 'wire' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg_basys.v:46]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'lfsr' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg_basys.v:49]
INFO: [Synth 8-9937] previous definition of design element 'lfsr' is here [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg.v:81]
INFO: [Synth 8-6157] synthesizing module 'lfsr' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg_basys.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock' [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sim_1/imports/new/clock.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clock' (0#1) [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sim_1/imports/new/clock.v:5]
WARNING: [Synth 8-324] index 15 out of range [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg_basys.v:45]
INFO: [Synth 8-6155] done synthesizing module 'lfsr' (0#1) [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg_basys.v:3]
WARNING: [Synth 8-6014] Unused sequential element count_r_reg was removed.  [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg_basys.v:21]
WARNING: [Synth 8-6014] Unused sequential element max_tick_reg_reg was removed.  [F:/vivado_projects/lab_f_c/lab_f_c.srcs/sources_1/new/shiftreg_basys.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1455.668 ; gain = 546.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1455.668 ; gain = 546.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1455.668 ; gain = 546.332
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1455.668 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/vivado_projects/lab_f_c/lab_f_c.srcs/constrs_1/imports/Provided code/practicaldff.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [F:/vivado_projects/lab_f_c/lab_f_c.srcs/constrs_1/imports/Provided code/practicaldff.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado_projects/lab_f_c/lab_f_c.srcs/constrs_1/imports/Provided code/practicaldff.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'max_tick_reg'. [F:/vivado_projects/lab_f_c/lab_f_c.srcs/constrs_1/imports/Provided code/practicaldff.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/vivado_projects/lab_f_c/lab_f_c.srcs/constrs_1/imports/Provided code/practicaldff.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/vivado_projects/lab_f_c/lab_f_c.srcs/constrs_1/imports/Provided code/practicaldff.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/vivado_projects/lab_f_c/lab_f_c.srcs/constrs_1/imports/Provided code/practicaldff.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lfsr_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lfsr_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1539.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1539.422 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     2|
|4     |LUT2   |     3|
|5     |LUT3   |     1|
|6     |LUT4   |     1|
|7     |LUT6   |     4|
|8     |FDRE   |    45|
|9     |FDSE   |     3|
|10    |IBUF   |     3|
|11    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1539.422 ; gain = 630.086
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1539.422 ; gain = 546.332
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1539.422 ; gain = 630.086
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1539.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1539.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e82b8beb
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1539.422 ; gain = 1019.234
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1539.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado_projects/lab_f_c/lab_f_c.runs/synth_1/lfsr.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lfsr_utilization_synth.rpt -pb lfsr_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 24 20:20:36 2024...
