0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/lenov/lab_f/lab_f.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/Users/lenov/lab_f/lab_f.srcs/sim_1/new/dff_tb.v,1711115821,verilog,,,,dff_tb,,,,,,,,
C:/Users/lenov/lab_f/lab_f.srcs/sources_1/imports/Provided code/d_type_ff.v,1711118188,verilog,,C:/Users/lenov/lab_f/lab_f.srcs/sources_1/imports/Provided code/debouncer.v,,d_ff_reset,,,,,,,,
C:/Users/lenov/lab_f/lab_f.srcs/sources_1/imports/Provided code/debouncer.v,1605659756,verilog,,C:/Users/lenov/lab_f/lab_f.srcs/sources_1/imports/Provided code/sevenseg.v,,debouncer,,,,,,,,
C:/Users/lenov/lab_f/lab_f.srcs/sources_1/imports/Provided code/sevenseg.v,1605659828,verilog,,C:/Users/lenov/lab_f/lab_f.srcs/sources_1/new/clock.v,,seven_segment_controller,,,,,,,,
C:/Users/lenov/lab_f/lab_f.srcs/sources_1/new/clock.v,1711117625,verilog,,C:/Users/lenov/lab_f/lab_f.srcs/sim_1/new/dff_tb.v,,clock,,,,,,,,
